<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0058)https://sh1.sendinblue.com/ah0ou9axdxpfe.html?t=1707273719 -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Hawaii Magyar Hírlevél</title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r1-i { background-color: transparent !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 320px !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r4-i { padding-bottom: 5px !important; padding-top: 5px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-c { box-sizing: border-box !important; padding-left: 10px !important; padding-right: 10px !important; text-align: center !important; width: 100% !important } .r9-i { background-color: #eff2f7 !important } .r10-i { padding-bottom: 5px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 5px !important } .r11-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 200px !important } .r12-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 200px !important } .r13-i { padding-bottom: 15px !important; padding-top: 15px !important } .r14-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r15-i { background-color: #ffffff !important; padding-bottom: 20px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 20px !important } .r16-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r17-i { padding-top: 15px !important; text-align: center !important } .r18-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r19-i { padding-top: 15px !important; text-align: left !important } .r20-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important } .r21-o { background-size: auto !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r22-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r23-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r24-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 15px !important; text-align: center !important } .r25-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important } .r26-i { color: #3b3f44 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r27-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r28-i { padding-bottom: 15px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r29-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 129px !important } .r30-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 129px !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important; border: none !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Montserrat"); </style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul, li { margin: 0; } a, a:link { color: #0092ff; text-decoration: underline } .nl2go-default-textstyle { color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; word-break: break-word } .default-heading1 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 36px; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 32px; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 24px; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #0092ff; text-decoration: underline;}</style></head><body text="#3b3f44" link="#0092ff" yahoo="fix"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="width: 100%;"><tbody><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r1-i" style="background-color: transparent;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r3-o" style="table-layout: fixed;"><tbody><tr><td class="r4-i" style="padding-bottom: 5px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r7-i" style="padding-left: 10px; padding-right: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r8-c nl2go-default-textstyle" align="center" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 16px; padding-left: 30px; padding-right: 30px; text-align: center;"> <div><p style="margin: 0;"><a href="https://sh1.sendinblue.com/ah0ou9axdxpfe.html?t=1707273719" style="color: #0092ff; text-decoration: underline;"><span style="font-family: arial,helvetica,sans-serif; font-size: 12px;"><u>Tekintsd meg a böngésződben</u></span></a></p></div> </td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r9-i" style="background-color: #eff2f7;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r3-o" style="table-layout: fixed; width: 600px;"><tbody><tr><td class="r10-i" style="padding-bottom: 5px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r11-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="500" class="r12-o" style="table-layout: fixed; width: 500px;"><tbody><tr><td class="r13-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <a href="https://fuleky.github.io/h3consul/index_HU.html" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="./hirlevel_files/61c81b5709655a108b3d0ec8.jpg" width="500" title="Magyarország Tiszteletbeli Konzulátusa Hawaiin" border="0" style="display: block; width: 100%;"></a> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r3-o" style="table-layout: fixed; width: 600px;"><tbody><tr><td valign="top"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r15-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r16-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="center" valign="top" class="r17-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: center;"> <div><h1 class="default-heading1" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 36px; word-break: break-word;">Hawaii Magyar Hírlevél</h1></div> </td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r16-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="center" valign="top" class="r18-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;">Alkalmi email a Hawaiin élő magyarokat érintő eseményekről.</p></div> </td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r16-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r19-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left;"> <div><h3 class="default-heading3" style="font-family: arial,helvetica,sans-serif; font-size: 24px; word-break: break-word; -webkit-text-stroke-width: 0px; color: rgb(31, 45, 61); font-variant-caps: normal; letter-spacing: normal; margin: 0px; orphans: auto; text-decoration: none; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px;">Itt a farsang, áll a bál</h3></div> </td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r16-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r20-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;"> <div><p style="margin: 0;">Szeretettel meghívunk minden Hawaiin élő honfitársat és családjukat egy kis farsangi mulatságra. A gyerekek és felnőttek jelmez bemutatón vetélkedhetnek. Akik pedig fánkot sütnek, azok összemérhetik termékeiket egy ínyenc cukrász versenyen. Aki nevezni szeretne hozzon legalább 5 fánkot a zsűrinek.&nbsp;</p><ul style="-webkit-text-stroke-width: 0px; font-style: normal; font-weight: 400; letter-spacing: normal; margin: 0px; orphans: auto; text-decoration: none; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px;"><li style="margin: 0;">Időpont: Február 17, szombat, délután 5 óra.</li><li style="margin: 0;">Helyszín: <a href="https://maps.app.goo.gl/UQsdz7o16Uxw5pk79" title="piknik" target="_blank" style="color: #0092ff; text-decoration: underline;">A Kapiolani Parkban a Barefoot Beach Cafe épületének a Kalakaua Avenue felé eső oldala</a>.</li></ul><p style="-webkit-text-stroke-width: 0px; font-style: normal; font-weight: 400; letter-spacing: normal; margin: 0px; orphans: auto; text-decoration: none; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px;">A közös asztalt töltsük fel együtt farsangi finomságokkal!</p></div> </td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r21-o" style="table-layout: fixed; width: 600px;"><tbody><tr><td class="r13-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <a href="https://gofund.me/cb301c32" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="./hirlevel_files/65c2a549856c3b648374d5f1.jpg" width="600" title="gofundme" border="0" style="display: block; width: 100%;"></a> </td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r16-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r19-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left;"> <div><h3 class="default-heading3" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 24px; word-break: break-word;">Mindszenty 75 éve lett börtönbe vetve</h3></div> </td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r16-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r20-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;"> <div><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration: none;">1954. február 8-án volt Mindszenty József bíboros bebörtönzésének az ötödik évfordulója, és az ő tiszteletére lett az amerikai hűség eskü (Pledge of Allegiance) kiegészítve azon a napon. <a href="https://www.capitol.hawaii.gov/sessions/session2014/bills/SCR94_.HTM" title="scr94" target="_blank" style="color: #0092ff; text-decoration: underline;">2014-ben Hawaii is határozatot hozott ennek az évfordulónak a megemlékezésére</a>.&nbsp;</p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration: none;">&nbsp;</p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration: none;">1974 karácsonya előtt a bíboros Honoluluban is megfordult, ahol arra ösztönözte a honfitársait, hogy egy Magyar Klubot alapítsanak. Látogatásának 50. évfordulója alkalmából egy megemlékező estet fogunk tartani a közeljövőben. Addig is tekintsétek meg a következő videókat a bíboros amerikai látogatásáról: Mindszenty bíboros Észak-Amerikában <a href="https://www.youtube.com/watch?v=CChBHDDYFt8" title="1_resz" target="_blank" style="color: #0092ff; text-decoration: underline;">1. rész</a>, <a href="https://www.youtube.com/watch?v=jijXtPdJi5c" title="2_resz" target="_blank" style="color: #0092ff; text-decoration: underline;">2. rész</a>.</p></div> </td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r16-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r19-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left;"> <div><h3 class="default-heading3" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 24px; word-break: break-word;">Diaszpóra program 2024</h3></div> </td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r16-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r20-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;"> <div><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration: none;">A Rákóczi Szövetség – a Magyar Diaszpóra Tanács kérése alapján és a Magyar Kormány támogatásával – újra meghirdeti nagy sikerű programját, amely a diaszpórában élő 10 és 25 év közötti magyar fiataloknak és a diaszpóra közösségekben tevékenykedő pedagógusoknak teremt lehetőséget magyarországi tanulmányútra a 2024-es év folyamán. <a href="https://www.youtube.com/watch?v=QVqfSQc18lA" title="Diaspora_youtube" target="_blank" style="color: #0092ff; text-decoration: underline;">Rövid videó a programról</a>. Pontos <a href="https://rakocziszovetseg.org/2024/01/17/diaszpora-program-2024/" title="programleiras" target="_blank" style="color: #0092ff; text-decoration: underline;">programleírás</a> és <a href="https://diaszpora.rakocziszovetseg.org/call-for-application" title="jelentkezes" target="_blank" style="color: #0092ff; text-decoration: underline;">jelentkezés</a>.</p></div> </td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r16-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r19-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left;"> <div><h3 class="default-heading3" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 24px; word-break: break-word;">Magyar hírek és egyéb média</h3></div> </td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r16-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r20-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;"> <div><p style="margin: 0;">Néhány magyar hírforrás: <a href="https://kitekinto.hu/" title="kitekinto.hu" target="_blank" style="color: #0092ff; text-decoration: underline;">kitekinto.hu</a>, <a href="https://merce.hu/" title="merce.hu" target="_blank" style="color: #0092ff; text-decoration: underline;">merce.hu</a>, <a href="https://hungarytoday.hu/" title="hungarytoday.hu" target="_blank" style="color: #0092ff; text-decoration: underline;">hungarytoday.hu</a>, <a href="https://pestihirlap.hu/" title="pestihirlap.hu" target="_blank" style="color: #0092ff; text-decoration: underline;">pestihirlap.hu</a>, <a href="https://magyarnemzet.hu/" title="magyarnemzet.hu" target="_blank" style="color: #0092ff; text-decoration: underline;">magyarnemzet.hu</a>, <a href="https://eletestudomany.hu/" title="eletestudomany.hu" target="_blank" style="color: #0092ff; text-decoration: underline;">eletestudomany.hu</a>, <a href="https://hu.euronews.com/" title="hu.euronews.com" target="_blank" style="color: #0092ff; text-decoration: underline;">hu.euronews.com</a>, <a href="https://hvg.hu/" title="hvg" target="_blank" style="color: #0092ff; text-decoration: underline;">hvg.hu</a>, <a href="https://24.hu/" title="24.hu" target="_blank" style="color: #0092ff; text-decoration: underline;">24.hu</a>. A legtöbb magyar rádió adót el lehet érni az interneten, például a <a href="https://tunein.com/radio/Stream-Budapest-r100795/" title="tunein.com" target="_blank" style="color: #0092ff; text-decoration: underline;">tunein.com</a>-on vagy <a href="https://www.cloudrad.io/add-radio-station-smart-speakers" title="smart speaker" target="_blank" style="color: #0092ff; text-decoration: underline;">okos hangszórókon</a>. Mivel az egyenes adások más időzónában vannak, gyakran kényelmesebb igény szerint <a href="https://www.demandsage.com/how-to-listen-to-podcasts/" title="podcasts on smart speakers" target="_blank" style="color: #0092ff; text-decoration: underline;">podcastokat hallgatni</a>. A legnépszerűbb magyar podcastok <a href="https://podtail.com/en/top-podcasts/hu/" title="portal" target="_blank" style="color: #0092ff; text-decoration: underline;">itt</a> es <a href="https://chartable.com/charts/itunes/hu-all-podcasts-podcasts" title="chartable" target="_blank" style="color: #0092ff; text-decoration: underline;">itt</a> vannak felsorolva. Néhány műsor, mint például a <a href="https://www.youtube.com/c/FriderikuszPodcast" title="Friderikusz" target="_blank" style="color: #0092ff; text-decoration: underline;">Friderikusz podcast</a>, a YouTube-on is elérhető.&nbsp;</p></div> </td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r16-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r19-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left;"> <div><h3 class="default-heading3" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 24px; word-break: break-word;">Itthon és otthon</h3></div> </td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r16-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r20-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;"> <div><p style="margin: 0;">Ezúton szeretnénk megosztani a Los Angeles-i Főkonzulátus <a href="https://github.com/fuleky/h3consul/raw/main/files/61_hirlevel.pdf" title="itthon es otthon" target="_blank" style="color: #0092ff; text-decoration: underline;">kulturális hírlevelének legutóbbi példányát</a>.</p></div> </td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r16-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="center" valign="top" class="r18-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;">Oszd meg közérdekű információdat a feladóval hogy megjelenhessen a hírlevél következő példányában.</p><p style="margin: 0;">Korábbi hírek: <a href="https://sh1.sendinblue.com/agwh4xaxdxpfe.html?t=1701237502" title="2023-11-28" target="_blank" style="color: #0092ff; text-decoration: underline;">2023-11-28</a>, <a href="https://sh1.sendinblue.com/ags9flaxdxpfe.html?t=1699508873" title="2023-11-08" target="_blank" style="color: #0092ff; text-decoration: underline;">2023-11-08</a>, <a href="https://sh1.sendinblue.com/ago1q9axdxpfe.html?t=1696731809" title="2013-10-07" target="_blank" style="color: #0092ff; text-decoration: underline;">2023-10-07</a>, <a href="https://sh1.sendinblue.com/agju0xaxdxpfe.html?t=1695454122" title="2023-09-22" target="_blank" style="color: #0092ff; text-decoration: underline;">2023-09-22</a>, <a href="https://sh1.sendinblue.com/ag76wxaxdxpfe.html?t=1691690071" title="2023-08-10" target="_blank" style="color: #0092ff; text-decoration: underline;">2023-08-10</a>,&nbsp;</p><p style="margin: 0;"><a href="https://sh1.sendinblue.com/ag2z7laxdxpfe.html?t=1691563616" title="2023-05-01" target="_blank" style="color: #0092ff; text-decoration: underline;">2023-05-12</a>, <a href="https://sh1.sendinblue.com/afyri9axdxpfe.html?t=1683878152" title="2022-04-04" target="_blank" style="color: #0092ff; text-decoration: underline;">2023-04-04</a>, <a href="https://sh1.sendinblue.com/afujsxaxdxpfe.html?t=1680653259" title="2022-02-28" target="_blank" style="color: #0092ff; text-decoration: underline;">2023-02-28</a>, <a href="https://sh1.sendinblue.com/afqc3laxdxpfe.html?t=1677482709" title="2022-02-03" target="_blank" style="color: #0092ff; text-decoration: underline;">2023-02-03</a>, <a href="https://sh1.sendinblue.com/afhwoxaxdxpfe.html?t=1675457823" title="2022-01-09" target="_blank" style="color: #0092ff; text-decoration: underline;">2023-01-09</a>, <a href="https://sh1.sendinblue.com/af9ha9axdxpfe.html?t=1673146401" title="2022-12-02" target="_blank" style="color: #0092ff; text-decoration: underline;">2022-12-02</a>,&nbsp;</p><p style="margin: 0;"><a href="https://sh1.sendinblue.com/af59kxaxdxpfe.html?t=1670111102" title="2022-10-15" target="_blank" style="color: #0092ff; text-decoration: underline;">2022-10-15</a>, <a href="https://sh1.sendinblue.com/aesmgxaxdxpfe.html?t=1663787647" title="2022-09-21" target="_blank" style="color: #0092ff; text-decoration: underline;">2022-09-21</a>, <a href="https://sh1.sendinblue.com/aeoerlaxdxpfe.html?t=1661823642" title="2018-08-12" target="_blank" style="color: #0092ff; text-decoration: underline;">2022-08-12</a>, <a href="https://sh1.sendinblue.com/aek729axdxpfe.html?t=1660242296" title="2022-06-03" target="_blank" style="color: #0092ff; text-decoration: underline;">2022-06-03</a>, <a href="https://sh1.sendinblue.com/aefzcxaxdxpfe.html?t=1654242078" title="2022-05-13" target="_blank" style="color: #0092ff; text-decoration: underline;">2022-05-13</a>, <a href="https://sh1.sendinblue.com/aebrnlaxdxpfe.html?t=1652405403" title="2022-04-16" target="_blank" style="color: #0092ff; text-decoration: underline;">2022-04-16</a>,&nbsp;</p><p style="margin: 0;"><a href="https://sh1.sendinblue.com/adz4jlaxdxpfe.html?t=1650095273" title="2022-04-09" target="_blank" style="color: #0092ff; text-decoration: underline;">2022-04-09</a>, <a href="https://sh1.sendinblue.com/aduwu9axdxpfe.html?t=1649553080" title="2022-04-01" target="_blank" style="color: #0092ff; text-decoration: underline;">2022-04-01</a>, <a href="https://sh1.sendinblue.com/adqp4xaxdxpfe.html?t=1648790423" title="2022-03-29" target="_blank" style="color: #0092ff; text-decoration: underline;">2022-03-29</a>, <a href="https://sh1.sendinblue.com/ad9ublaxdxpfe.html?t=1648283033" title="2022-03-18" target="_blank" style="color: #0092ff; text-decoration: underline;">2022-03-18</a>, <a href="https://sh1.sendinblue.com/ad1ewxaxdxpfe.html?t=1647310958" title="2022-02-17" target="_blank" style="color: #0092ff; text-decoration: underline;">2022-02-17</a>, <a href="https://sh1.sendinblue.com/ackk3laxdxpfe.html?t=1643340246" title="2022-01-27" target="_blank" style="color: #0092ff; text-decoration: underline;">2022-01-27</a>,&nbsp;</p><p style="margin: 0;"><a href="https://sh1.sendinblue.com/acszi9axdxpfe.html?t=1641666227" title="2022-01-07" target="_blank" style="color: #0092ff; text-decoration: underline;">2022-01-07</a>, <a href="https://sh1.sendinblue.com/vpewxaxdxpfe.html?t=1641617897" title="2021-12-29" target="_blank" style="color: #0092ff; text-decoration: underline;">2021-12-29</a>.</p></div> </td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r9-i" style="background-color: #eff2f7;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r3-o" style="table-layout: fixed; width: 600px;"><tbody><tr><td class="r22-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r23-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="center" valign="top" class="r24-i nl2go-default-textstyle" style="font-family: arial,helvetica,sans-serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><a href="https://fuleky.github.io/h3consul/index_HU.html" title="Magyarország Tiszteletbeli Konzulátusa Hawaiin" target="_blank" style="color: #0092ff; text-decoration: underline;"><strong>Magyarország Tiszteletbeli Konzulátusa Hawaiin</strong></a></p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r23-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="center" valign="top" class="r24-i nl2go-default-textstyle" style="font-family: arial,helvetica,sans-serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-top: 15px; text-align: center;"> <div><p style="margin: 0; font-size: 14px;">Ezt az emailt a következő címre küldtük:&nbsp;</p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r23-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="center" valign="top" class="r25-i nl2go-default-textstyle" style="font-family: arial,helvetica,sans-serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0; font-size: 14px;">Ha továbbküldték neked és nem te vagy a címzett, <a href="https://bd2d6c6c.sibforms.com/serve/MUIEAGG-oxDrdoaShpgAMTiiIXWYw981RPIuy7Jx7ZbiaZc2dSpxrgO4gr6bBUoBGXThxkcYDO1jy6XVgjyiKMCQt2IwswdbtUu4VCKkrNjTg9VUXECW3DrWkTDsfrzQ25D4pYhVrVqixoj1V0fvMOS_n-av6KeBmh-lZgJrazxVIjgTtmjM9DdTIY7-zfwIaTma2vmvu2TaQLKr" title="kapcsolat" target="_blank" style="color: #0092ff; text-decoration: underline;">iratkozz fel hírlevelünkre</a>.</p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r23-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="center" valign="top" class="r26-i nl2go-default-textstyle" style="font-family: arial,helvetica,sans-serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"><a href="https://sh1.sendinblue.com/ah0ou9axdxpfe.html?t=1707273719" title="leiratkozas" target="_blank" style="color: #0092ff; text-decoration: underline;">Leiratkozás</a></p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r27-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r28-i" style="padding-bottom: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r29-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="129" class="r30-o" style="table-layout: fixed;"><tbody><tr><td height="48" style="font-size: 0px; line-height: 0px;"> <a href="https://www.brevo.com/?utm_source=logo_client&amp;utm_medium=email"><img src="./hirlevel_files/en.png" width="129" height="48" border="0" style="display: block; width: 100%;"></a></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table>
</body></html>