<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0058)https://sh1.sendinblue.com/aesmgxaxdxpfe.html?t=1663787647 -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Hawaii Magyar Hírlevél</title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-c { box-sizing: border-box !important; width: 100% !important } .r1-o { border-style: solid !important; width: 100% !important } .r2-i { background-color: transparent !important } .r3-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 320px !important } .r4-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r5-i { padding-bottom: 5px !important; padding-top: 5px !important } .r6-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r9-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r10-i { padding-left: 10px !important; padding-right: 10px !important; text-align: center !important } .r11-i { background-color: #eff2f7 !important } .r12-i { padding-bottom: 5px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 5px !important } .r13-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 200px !important } .r14-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 200px !important } .r15-i { padding-bottom: 15px !important; padding-top: 15px !important } .r16-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r17-i { background-color: #ffffff !important; padding-bottom: 20px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 20px !important } .r18-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r19-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r20-i { padding-top: 15px !important; text-align: center !important } .r21-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r22-i { padding-top: 15px !important; text-align: left !important } .r23-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important } .r24-o { background-size: auto !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r25-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r26-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 15px !important; text-align: center !important } .r27-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important } .r28-i { color: #3b3f44 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r29-i { padding-bottom: 15px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r30-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 129px !important } .r31-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 129px !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important; border: none !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Montserrat"); </style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul { margin: 0; } a, a:link { color: #0092ff; text-decoration: underline } .nl2go-default-textstyle { color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5 } .default-button { border-radius: 4px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; width: 50% } .default-heading1 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 36px } .default-heading2 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 32px } .default-heading3 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 24px } .default-heading4 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 18px } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #0092ff; text-decoration: underline}</style></head><body text="#3b3f44" link="#0092ff" yahoo="fix" style=""> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="width: 100%;"><tbody><tr><td align="" class="r0-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td valign="top" class="r2-i" style="background-color: transparent;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r4-o" style="table-layout: fixed;"><!-- --><tbody><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr><tr><td class="r5-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r8-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="nl2go-responsive-hide" width="30" style="font-size: 0px; line-height: 1px;">­ </td> <td align="center" class="r10-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 16px; text-align: center;"> <div><p style="margin: 0;"><a href="https://sh1.sendinblue.com/aesmgxaxdxpfe.html?t=1663787647" style="color: #0092ff; text-decoration: underline;"><span style="font-family: arial,helvetica,sans-serif; font-size: 12px;"><u>Tekintsd meg a böngésződben</u></span></a></p></div> </td> <td class="nl2go-responsive-hide" width="30" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></td> </tr></tbody></table></td> <td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> </tr></tbody></table></td> </tr><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr><tr><td align="" class="r0-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td valign="top" class="r11-i" style="background-color: #eff2f7;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r4-o" style="table-layout: fixed; width: 600px;"><!-- --><tbody><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr><tr><td class="r12-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r13-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="500" class="r14-o" style="table-layout: fixed; width: 500px;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td class="r15-i" style="font-size: 0px; line-height: 0px;"> <a href="https://fuleky.github.io/h3consul/index_HU.html" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="./hirlevel_files/61c81b5709655a108b3d0ec8.jpg" width="500" title="Magyarország Tiszteletbeli Konzulátusa Hawaiin" border="0" class="" style="display: block; width: 100%;"></a> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> </tr></tbody></table></td> </tr><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr><tr><td align="center" class="r3-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r4-o" style="table-layout: fixed; width: 600px;"><tbody><tr><td valign="top" class=""> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r16-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr class="nl2go-responsive-hide"><td height="20" style="font-size: 20px; line-height: 20px; background-color: #ffffff;">­</td> </tr><tr><td class="r17-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="center" valign="top" class="r20-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: center;"> <div><h1 class="default-heading1" style="margin: 0; color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 36px;">Hawaii Magyar Hírlevél</h1></div> </td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="center" valign="top" class="r21-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0;">Alkalmi email a Hawaiin élő magyarokat érintő eseményekről.</p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="left" valign="top" class="r22-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;"> <div><h3 class="default-heading3" style="margin: 0; color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 24px;">Bővül a Hawaii Magyar Iskola</h3></div> </td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="left" valign="top" class="r23-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;"> <div><p style="margin: 0;">A Hawaii Magyar Iskola új osztályokkal jelentkezik októbertől. Az írás-olvasás és rajz-földrajz osztályok mellett lesz történelem, felnőtt osztály, és egy óvodás csoport is. <a href="https://docs.google.com/forms/d/e/1FAIpQLScuxX6BLL0LEBveVvDKs4_iQqwcVhD66Ia-EWwyrqIus5GswA/viewform" title="jelentkezes" target="_blank" style="color: #0092ff; text-decoration: underline;">A jelentkezési kérdőív</a> alján a rászorulók anyagi támogatást igényelhetnek. További információ a <a href="https://www.hungarianschool.org/hawaii-hungarian-school" title="suli" target="_blank" style="color: #0092ff; text-decoration: underline;">suli honlapján</a> és az év első szülői értekezletén <strong>október 1-én, szombaton délután 4-kor a Kapiolani parkban</strong>. Az iskola két új tanára, Melegh Emese Fanny és Szendi Petra, is ott lesz majd. A suli minden új és visszatérő érdeklődőt szívesen lát.</p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r16-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r24-o" style="table-layout: fixed; width: 600px;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td class="r15-i" style="font-size: 0px; line-height: 0px;"> <a href="https://www.google.com/maps/@21.2667274,-157.8201069,17z" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="./hirlevel_files/62f55515a0a3d34974584a5c.png" width="600" title="magyar piknik" border="0" class="" style="display: block; width: 100%;"></a> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="left" valign="top" class="r22-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;"> <div><h3 class="default-heading3" style="margin: 0; color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 24px;">Magyar diaszpóra tábor Oahun</h3></div> </td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="left" valign="top" class="r23-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left; word-wrap: break-word;"> <div><p style="margin: 0;">November 24 - 27 között lesz megtartva az első Hawaii Diaszpóra Tábor ahova Hawaii összes szigetéről 6 évesnél idősebb fiúkat és lányokat várnak a rendezők. A tábort a Külföldi Magyar Cserkészszövetség támogatja, de nem csak cserkészeknek szól, hanem minden érdeklődő aki a magyar nyelvet és kultúrát jobban meg szeretné ismerni szívesen van látva. Kaliforniából érkeznek az oktatók.&nbsp;</p><p style="margin: 0;">&nbsp;</p><p style="margin: 0;">A tábor nagyon kedvezményes áron van meghirdetve hogy minél több gyerek részt tudjon venni. Szülők elhelyezése is megoldható. <strong>Külön ösztöndíjas program indul azoknak a családoknak akik Hawaii más szigeteiről érkeznek és az utazási költségekben van szükségük támogatásra.</strong> Érdeklődni lehet Törteli Áginál (<a href="mailto:agnes.torteli@gmail.com?subject=cserkesztabor" target="_blank" style="color: #0092ff; text-decoration: underline;">agnes.torteli@gmail.com</a>).&nbsp;</p><p style="margin: 0;">&nbsp;</p><p style="margin: 0;">Honlap és jelentkezés: <a href="https://sites.google.com/view/hawaiimagyardiaszporatabor/home" title="tabor info" target="_blank" style="color: #0092ff; text-decoration: underline;">https://sites.google.com/view/hawaiimagyardiaszporatabor/home</a></p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r16-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r24-o" style="table-layout: fixed; width: 600px;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td class="r15-i" style="font-size: 0px; line-height: 0px;"> <a href="https://sites.google.com/view/hawaiimagyardiaszporatabor/home" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="./hirlevel_files/632b52021426f5137d564cb2.jpg" width="600" title="tabor home" border="0" class="" style="display: block; width: 100%;"></a> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="left" valign="top" class="r22-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;"> <div><h3 class="default-heading3" style="margin: 0; color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 24px;">Új amerikai nagykövet Budapesten</h3></div> </td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="left" valign="top" class="r23-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;"> <div><p style="margin: 0;"><a href="https://hu.usembassy.gov/hu/our-relationship-hu/our-ambassador-hu/" title="pressman bio" target="_blank" style="color: #0092ff; text-decoration: underline;">David Pressman</a> 2022. augusztus 8-án tett hivatali esküt az Egyesült Államok magyarországi nagyköveteként. Magyarországra érkezésekor <a href="https://www.magyarhirlap.hu/belfold/20220902-ferihegyen-landolt-az-amerikai-nagykovet" title="pressman magyar hírlap" target="_blank" style="color: #0092ff; text-decoration: underline;">hangsúlyozta</a> a kétoldalú kapcsolatok építését.</p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="left" valign="top" class="r22-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;"> <div><h3 class="default-heading3" style="margin: 0; color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 24px;">Az orosz-ukrán háború továbbra is beláthatatlan</h3></div> </td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="left" valign="top" class="r23-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;"> <div><p style="margin: 0;">Míg a világ egyre <a href="https://magyarnemzet.hu/kulfold/2022/09/ensz-fotitkar-a-geopolitikai-feszultsegek-akadalyozzak-a-fejlodest" title="ensz" target="_blank" style="color: #0092ff; text-decoration: underline;">több és nagyobb kihívással</a> áll szemben, azalatt <a href="https://hu.euronews.com/2022/09/21/kepes-e-putyin-300-000-tartalekost-besorozni-es-harckepesse-tenni" title="orosz nepszavazas" target="_blank" style="color: #0092ff; text-decoration: underline;">tovább fokozódik az orosz-ukrán háború</a>.</p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="left" valign="top" class="r22-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;"> <div><h3 class="default-heading3" style="margin: 0; color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 24px;">Veszélyben az uniós források?</h3></div> </td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="left" valign="top" class="r23-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;"> <div><p style="margin: 0;">Az Európai Bizottság bejelentette hogy a hétéves uniós költségvetésben Magyarország számára biztosított összegek egyharmadának <a href="https://hungarytoday.hu/government-optimistic-about-brussels-decision-on-eu-funds/" title="eu funds" target="_blank" style="color: #0092ff; text-decoration: underline;">elvonására tett javaslatot</a> a tagállamoknak. A hírt követően a forint erősödni kezdett, ami azt sugallja hogy a piac pozitívan értékeli a <a href="https://hvg.hu/eurologus/20220919_jogallamisagi_eljaras_europai_bizottsag_egyeztetes" title="egyezekedes" target="_blank" style="color: #0092ff; text-decoration: underline;">magyar kormány kötelezettségvállalásait</a>, és valószínűnek tartja a megszorítások elkerülését.&nbsp;</p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="left" valign="top" class="r22-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;"> <div><h3 class="default-heading3" style="margin: 0; color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 24px;">Teqball, a világsikerű magyar találmány</h3></div> </td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="left" valign="top" class="r23-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;"> <div><p style="margin: 0;">A <a href="https://www.teqball.com/hu/the-sport" title="teqball" target="_blank" style="color: #0092ff; text-decoration: underline;">teqball</a> egy futball-alapú sportág, amit egy speciálisan meghajlított asztalon játszanak olyan sportolók vagy lelkes amatőrök, akiknek célja a technikai képességeik, a koncentrációjuk és az állóképességük fejlesztése. Ez az új sport <a href="https://www.teqball.com/hu/teqball/about" title="about" target="_blank" style="color: #0092ff; text-decoration: underline;">Magyarországról származik</a>, de világszerte játszák, és már három világbajnokságot tud maga mögött.&nbsp;</p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r16-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r24-o" style="table-layout: fixed; width: 600px;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td class="r15-i" style="font-size: 0px; line-height: 0px;"> <img src="./hirlevel_files/632a4edc1706f4455c400c2c.png" width="600" border="0" class="" style="display: block; width: 100%;"></td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="left" valign="top" class="r22-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;"> <div><h3 class="default-heading3" style="margin: 0; color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 24px;">Magyar hírek és egyéb média</h3></div> </td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="left" valign="top" class="r23-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;"> <div><p style="margin: 0;">Néhány magyar hírforrás: <a href="https://abouthungary.hu/" title="abouthungary" target="_blank" style="color: #0092ff; text-decoration: underline;">abouthungary.hu</a>, <a href="https://hungarytoday.hu/" title="hungarytoday" target="_blank" style="color: #0092ff; text-decoration: underline;">hungarytoday.hu</a>, <a href="https://hellomagyar.hu/" title="hellomagyar" target="_blank" style="color: #0092ff; text-decoration: underline;">hellomagyar.hu</a>, <a href="https://pestihirlap.hu/" title="pestihirlap" target="_blank" style="color: #0092ff; text-decoration: underline;">pestihirlap.hu</a>, <a href="https://hu.euronews.com/" title="hu.euronews.com" target="_blank" style="color: #0092ff; text-decoration: underline;">hu.euronews.com</a>, <a href="https://hvg.hu/" title="hug" target="_blank" style="color: #0092ff; text-decoration: underline;">hvg.hu</a>. A legtöbb magyar rádió adót el lehet érni az interneten, például a <a href="https://tunein.com/radio/Stream-Budapest-r100795/" title="tunein.com" target="_blank" style="color: #0092ff; text-decoration: underline;">tunein.com</a>-on keresztül. Mivel az egyenes adások más időzónában vannak, gyakran kényelmesebb igény szerint podcastokat hallgatni. A legnépszerűbb magyar podcastok <a href="https://podtail.com/en/top-podcasts/hu/" title="portal" target="_blank" style="color: #0092ff; text-decoration: underline;">itt</a> es <a href="https://chartable.com/charts/itunes/hu-all-podcasts-podcasts" title="chartable" target="_blank" style="color: #0092ff; text-decoration: underline;">itt</a> vannak felsorolva. Néhány műsor, mint például a <a href="https://www.youtube.com/c/FriderikuszPodcast" title="Friderikusz" target="_blank" style="color: #0092ff; text-decoration: underline;">Friderikusz podcast</a>, a YouTube-on is elérhető.&nbsp;</p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="left" valign="top" class="r22-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;"> <div><h3 class="default-heading3" style="margin: 0; color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 24px;">Itthon és otthon</h3></div> </td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="left" valign="top" class="r23-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;"> <div><p style="margin: 0;">Ezúton szeretnénk megosztani a Los Angeles-i Főkonzulátus <a href="https://github.com/fuleky/h3consul/raw/main/files/34_hirlevel.pdf" title="itthon es otthon" target="_blank" style="color: #0092ff; text-decoration: underline;">kultúrális hírlevelének legutóbbi példányát</a>.</p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="center" valign="top" class="r21-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0;">Oszd meg közérdekű információdat a feladóval hogy megjelenhessen a hírlevél következő példányában.</p><p style="margin: 0;">Korábbi hírek: <a href="https://sh1.sendinblue.com/aeoerlaxdxpfe.html?t=1661823642" title="2018-08-12" target="_blank" style="color: #0092ff; text-decoration: underline;">2022-08-12</a>, <a href="https://sh1.sendinblue.com/aek729axdxpfe.html?t=1660242296" title="2022-06-03" target="_blank" style="color: #0092ff; text-decoration: underline;">2022-06-03</a>, <a href="https://sh1.sendinblue.com/aefzcxaxdxpfe.html?t=1654242078" title="2022-05-13" target="_blank" style="color: #0092ff; text-decoration: underline;">2022-05-13</a>, <a href="https://sh1.sendinblue.com/aebrnlaxdxpfe.html?t=1652405403" title="2022-04-16" target="_blank" style="color: #0092ff; text-decoration: underline;">2022-04-16</a>, <a href="https://sh1.sendinblue.com/adz4jlaxdxpfe.html?t=1650095273" title="2022-04-09" target="_blank" style="color: #0092ff; text-decoration: underline;">2022-04-09</a>,&nbsp;</p><p style="margin: 0;"><a href="https://sh1.sendinblue.com/aduwu9axdxpfe.html?t=1649553080" title="2022-04-01" target="_blank" style="color: #0092ff; text-decoration: underline;">2022-04-01</a>, <a href="https://sh1.sendinblue.com/adqp4xaxdxpfe.html?t=1648790423" title="2022-03-29" target="_blank" style="color: #0092ff; text-decoration: underline;">2022-03-29</a>, <a href="https://sh1.sendinblue.com/ad9ublaxdxpfe.html?t=1648283033" title="2022-03-18" target="_blank" style="color: #0092ff; text-decoration: underline;">2022-03-18</a>, <a href="https://sh1.sendinblue.com/ad1ewxaxdxpfe.html?t=1647310958" title="2022-02-17" target="_blank" style="color: #0092ff; text-decoration: underline;">2022-02-17</a>, <a href="https://sh1.sendinblue.com/ackk3laxdxpfe.html?t=1643340246" title="2022-01-27" target="_blank" style="color: #0092ff; text-decoration: underline;">2022-01-27</a>, <a href="https://sh1.sendinblue.com/acszi9axdxpfe.html?t=1641666227" title="2022-01-07" target="_blank" style="color: #0092ff; text-decoration: underline;">2022-01-07</a>,&nbsp;</p><p style="margin: 0;"><a href="https://sh1.sendinblue.com/vpewxaxdxpfe.html?t=1641617897" title="2021-12-29" target="_blank" style="color: #0092ff; text-decoration: underline;">2021-12-29</a>.</p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr><tr class="nl2go-responsive-hide"><td height="20" style="font-size: 20px; line-height: 20px; background-color: #ffffff;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr><tr><td align="" class="r0-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td valign="top" class="r11-i" style="background-color: #eff2f7;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r4-o" style="table-layout: fixed; width: 600px;"><!-- --><tbody><tr class="nl2go-responsive-hide"><td height="20" style="font-size: 20px; line-height: 20px;">­</td> </tr><tr><td class="r25-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="center" valign="top" class="r26-i nl2go-default-textstyle" style="font-family: arial,helvetica,sans-serif; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0;"><a href="https://fuleky.github.io/h3consul/index_HU.html" title="Magyarország Tiszteletbeli Konzulátusa Hawaiin" target="_blank" style="color: #0092ff; text-decoration: underline;"><strong>Magyarország Tiszteletbeli Konzulátusa Hawaiin</strong></a></p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="center" valign="top" class="r26-i nl2go-default-textstyle" style="font-family: arial,helvetica,sans-serif; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0; font-size: 14px;">Ezt az emailt a következő címre küldtük:&nbsp;</p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="center" valign="top" class="r27-i nl2go-default-textstyle" style="font-family: arial,helvetica,sans-serif; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0; font-size: 14px;">Ha továbbküldték neked és nem te vagy a címzett, <a href="https://bd2d6c6c.sibforms.com/serve/MUIEAGG-oxDrdoaShpgAMTiiIXWYw981RPIuy7Jx7ZbiaZc2dSpxrgO4gr6bBUoBGXThxkcYDO1jy6XVgjyiKMCQt2IwswdbtUu4VCKkrNjTg9VUXECW3DrWkTDsfrzQ25D4pYhVrVqixoj1V0fvMOS_n-av6KeBmh-lZgJrazxVIjgTtmjM9DdTIY7-zfwIaTma2vmvu2TaQLKr" title="kapcsolat" target="_blank" style="color: #0092ff; text-decoration: underline;">iratkozz fel hírlevelünkre</a>.</p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="center" valign="top" class="r28-i nl2go-default-textstyle" style="font-family: arial,helvetica,sans-serif; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"><span condition="" style="display: none;"><a href="https://sh1.sendinblue.com/aesmgxaxdxpfe.html?t=1663787647" target="_blank" style="color: #0092ff; text-decoration: underline;">Update your prefere</a><a target="_blank" style="color: #0092ff; text-decoration: underline;">FFHL</a></span><a href="https://sh1.sendinblue.com/aesmgxaxdxpfe.html?t=1663787647" title="leiratkozas" target="_blank" style="color: #0092ff; text-decoration: underline;">Leiratkozás</a></p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r8-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r29-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r30-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="129" class="r31-o" style="table-layout: fixed;"><tbody><tr><td height="48" class="" style="font-size: 0px; line-height: 0px;"> <img src="./hirlevel_files/en.png" width="129" border="0" class="" style="display: block; width: 100%;"></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> </tr></tbody></table></td> </tr><tr class="nl2go-responsive-hide"><td height="20" style="font-size: 20px; line-height: 20px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table>
</body></html>