<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0175)https://7l276.r.ag.d.sendibm3.com/mk/mr/lNol5yPjOtkXRh38lOSSeWqbEV9e5pXhegrAfevWrrgy3wljEgpNDB0mCrNj2xNqsvrp13pebdvrQB03Yvm_gk0h5KiZvGy71lfJRi0vbjXUeUACsLRv4wqzTGABLZhLU4OUJzo -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Hawaii Magyar Hírlevél</title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-c { box-sizing: border-box !important; width: 100% !important } .r1-o { border-style: solid !important; width: 100% !important } .r2-i { background-color: transparent !important } .r3-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 320px !important } .r4-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r5-i { padding-bottom: 5px !important; padding-top: 5px !important } .r6-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r9-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r10-i { padding-left: 10px !important; padding-right: 10px !important; text-align: center !important } .r11-i { background-color: #eff2f7 !important } .r12-i { padding-bottom: 5px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 5px !important } .r13-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 200px !important } .r14-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 200px !important } .r15-i { padding-bottom: 15px !important; padding-top: 15px !important } .r16-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r17-i { background-color: #ffffff !important; padding-bottom: 20px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 20px !important } .r18-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r19-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r20-i { padding-top: 15px !important; text-align: center !important } .r21-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r22-i { padding-top: 15px !important; text-align: left !important } .r23-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important } .r24-o { background-size: auto !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r25-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r26-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 15px !important; text-align: center !important } .r27-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important } .r28-i { color: #3b3f44 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r29-i { padding-bottom: 15px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r30-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 129px !important } .r31-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 129px !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important; border: none !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><!--[if !mso]&gt;&lt;!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Montserrat"); </style><!--&lt;![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul { margin: 0; } a, a:link { color: #0092ff; text-decoration: underline } .nl2go-default-textstyle { color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5 } .default-button { border-radius: 4px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; width: 50% } .default-heading1 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 36px } .default-heading2 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 32px } .default-heading3 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 24px } .default-heading4 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 18px } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]&gt;&lt;xml&gt; &lt;o:OfficeDocumentSettings&gt; &lt;o:AllowPNG/&gt; &lt;o:PixelsPerInch&gt;96&lt;/o:PixelsPerInch&gt; &lt;/o:OfficeDocumentSettings&gt; &lt;/xml&gt;&lt;![endif]--><style type="text/css">a:link{color: #0092ff; text-decoration: underline;}</style></head><body text="#3b3f44" link="#0092ff" yahoo="fix" style=""> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="width: 100%;"><tbody><tr><td align="" class="r0-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td valign="top" class="r2-i" style="background-color: transparent;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r4-o" style="table-layout: fixed;"><!-- --><tbody><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr><tr><td class="r5-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r8-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="nl2go-responsive-hide" width="30" style="font-size: 0px; line-height: 1px;">­ </td> <td align="center" class="r10-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 16px; text-align: center;"> <div><p style="margin: 0;"><a href="https://7l276.r.ag.d.sendibm3.com/mk/mr/lNol5yPjOtkXRh38lOSSeWqbEV9e5pXhegrAfevWrrgy3wljEgpNDB0mCrNj2xNqsvrp13pebdvrQB03Yvm_gk0h5KiZvGy71lfJRi0vbjXUeUACsLRv4wqzTGABLZhLU4OUJzo" style="color: #0092ff; text-decoration: underline;"><span style="font-family: arial,helvetica,sans-serif; font-size: 12px;"><u>Tekintsd meg a böngésződben</u></span></a></p></div> </td> <td class="nl2go-responsive-hide" width="30" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></td> </tr></tbody></table></td> <td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> </tr></tbody></table></td> </tr><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr><tr><td align="" class="r0-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td valign="top" class="r11-i" style="background-color: #eff2f7;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r4-o" style="table-layout: fixed; width: 600px;"><!-- --><tbody><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr><tr><td class="r12-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r13-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="500" class="r14-o" style="table-layout: fixed; width: 500px;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td class="r15-i" style="font-size: 0px; line-height: 0px;"> <a href="https://7l276.r.ag.d.sendibm3.com/mk/cl/f/WDSreQWH7rHl1tejVq-5aTsvwixOW8E9J51V4my9uc1e1bDCv9dG7dlljF2pChFqv_bmicF2t5FjueOhVH3T7b2LZuMRb3PFszfCogWa4LJrRG3MOgyOPzwNGX5j30b9Uj5qRQaDHRR2NwBYMFQkX6-WGPlLY9Vhc4MEHpxkfavIP3fGKbwYplf4TDXOZsEfEfM64J9-NVmZKyFmunrXgfGZkRc" target="_blank" style="color: #0092ff; text-decoration: underline;" sib_link_id="0"> <img src="./hirlevel_files/09e6df5b93fd3245e4c63343f6a4a069eb1459c203e830e14821326a8b3a95fa.jpg" width="500" title="Magyarország Tiszteletbeli Konzulátusa Hawaiin" border="0" class="" style="display: block; width: 100%;" sib_link_id="0"></a> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> </tr></tbody></table></td> </tr><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr><tr><td align="center" class="r3-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r4-o" style="table-layout: fixed; width: 600px;"><tbody><tr><td valign="top" class=""> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r16-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr class="nl2go-responsive-hide"><td height="20" style="font-size: 20px; line-height: 20px; background-color: #ffffff;">­</td> </tr><tr><td class="r17-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="center" valign="top" class="r20-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: center;"> <div><h1 class="default-heading1" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 36px;">Hawaii Magyar Hírlevél</h1></div> </td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="center" valign="top" class="r21-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0;">Alkalmi email a Hawaiin élő magyarokat érintő eseményekről.</p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="left" valign="top" class="r22-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;"> <div><h3 class="default-heading3" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 24px;">Hatalmas sikere volt a Diaszpóra Tábornak&nbsp;</h3></div> </td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="left" valign="top" class="r23-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;"> <div><p style="margin: 0;">Az <a href="https://7l276.r.ag.d.sendibm3.com/mk/cl/f/xml_I8XhX8u30i2jSxEpPcQZ9aCjVd6XC-zLicK59zoOuyZQ0l9SWDZ4SRmOETAhP7HJ5uz0F8Jlh61kZCqJNfCKUON56fHk_cRjsDEZquIKgpZGIK0qx-_hh0hcpYF0w-cWVE1z7-EjGd_vXpS7O_usgaKXOv7okhzjjShDsnsEZ7E8cU20MWDOvB066_qScV909PdRe3sh-eJsXRQGhz08C0ID4hShgIRzg4CPAnD0QyJ2" title="tabor" target="_blank" style="color: #0092ff; text-decoration: underline;" sib_link_id="1">Első Magyar Hawaii Diaszpóra Táborban</a> fantasztikus programok, néptánc, népmese, és egyéb élmények fogadták az 50 résztvevőt, akik nemcsak a Hawaii szigetekről hanem az amerikai kontinensről is ellátogattak Oahu északi partjára. Táborbontáskor egyhangúan úgy döntöttek a jelenlévők, hogy ezt jövőre meg kell ismételni. Hálás köszönet Törteli Áginak a fáradhatatlan szervezésért.</p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r16-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r24-o" style="table-layout: fixed; width: 600px;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td class="r15-i" style="font-size: 0px; line-height: 0px;"> <a href="https://7l276.r.ag.d.sendibm3.com/mk/cl/f/XFBtlEJAQGNGMv0IuGsXGL8cChJkCLwt4MAyIS9ZjeD-_2GHyh3rLg8XQyNEo_Vt8P9pJKS4V-r8B8OX1BzcIBdnE08M-Z2atCCnnRRvv9jqq9q9Gj0eQp_1Ouf1WgiQ5xr7M4Nm4fsLIrvq4JX7IbJwJKNsgSm-y7PCL3PNhpbJlusL_x7w41Vhem-PT8VZjs1VJd-rr91v1dAaVE3JJPlqmYW2-5fITcnEfgOgcIKPfX2J" target="_blank" style="color: #0092ff; text-decoration: underline;" sib_link_id="2"> <img src="./hirlevel_files/d0008871889fe5b293d2436c9e7ffcbbe544a522da044c726e926dc211143e11.jpg" width="600" title="tabor home" border="0" class="" style="display: block; width: 100%;" sib_link_id="22"></a> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="left" valign="top" class="r22-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;"> <div><h3 class="default-heading3" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 24px;">Mikulás és karácsony december 10-én</h3></div> </td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="left" valign="top" class="r23-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;"> <div><p style="margin: 0;">A Télapó várva vár minden gyereket a <a href="https://7l276.r.ag.d.sendibm3.com/mk/cl/f/80ktpEegZ-1Bz63x7f4gLF_ggN_6ZQNG-cwRxtpIqrmCvVJJIoErBBM-yEemlANtL5KM2E1trNFst-7TV2mDWRHsiOlCEESeX1uv6eYxWXR1CG-ArJwqIm2J55pGmX2VnUhoX9Wccjg5Ytk0v7OmmESi2GeKv_cwWOtmlPiX_5VrzHfdTXVuKWjc-Zr_mI4TS7Nig--ir6bXpMhXbAi4cOET8t8zh2y5V1BMsLSqH5kNX3ebfitMZu77b7RdPUgWOqWZQQ" title="picnic" target="_blank" style="color: #0092ff; text-decoration: underline;" sib_link_id="3">Kapiolani parkban</a> december 10-én, szombaton délután 4 órakor. Miután a gyerekek bemutatnak egy Betlehemes színjátékot, a Mikulás tolmácsolja a gyerekek egész-éves viselkedésének kiértékelését, es átadja nekik a szülők által elkészített csomagokat (a szülőkre van bízva a gyerekek értékelése és a csomag elkészítése).</p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r16-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r24-o" style="table-layout: fixed; width: 600px;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td class="r15-i" style="font-size: 0px; line-height: 0px;"> <img src="./hirlevel_files/771a98b003c43dbe2c6f6ca701b3e813f3a9c0657233c36357854b107ca0385d.jpg" width="600" border="0" class="" style="display: block; width: 100%;" sib_link_id="24"></td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="left" valign="top" class="r22-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;"> <div><h3 class="default-heading3" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 24px;">Magyar örökség hétvége</h3></div> </td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="left" valign="top" class="r23-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;"> <div><p style="margin: 0;">A Hawaii Magyar Iskola szeretettel vár mindenkit 2024 január 21-22-én a magyar örökség hétvégére. Többek között két magyar néptáncos fog programot nyújtani a közönségnek. Lesz farsang, busójárás, gyerekeknek népi játékok és sok finomság. Továbbá aki segítséget tud nyújtani a néptáncosok szállásában, írjon Torteli Áginak (<a href="mailto:agnes.torteli@gmail.com?subject=orokseg%20hetvege" title="agi email" target="_blank" style="color: #0092ff; text-decoration: underline;">agnes.torteli@gmail.com</a>).</p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r16-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r24-o" style="table-layout: fixed; width: 600px;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td class="r15-i" style="font-size: 0px; line-height: 0px;"> <img src="./hirlevel_files/97b1b784ed12ddaf53879e80698268fe84354cfa1d5903626555814979a30801.jpg" width="600" border="0" class="" style="display: block; width: 100%;" sib_link_id="25"></td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="left" valign="top" class="r22-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;"> <div><h3 class="default-heading3" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 24px;">Magyargyerek karácsony</h3></div> </td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="left" valign="top" class="r23-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;"> <div><p style="margin: 0;">A Hebe Kft. egy karácsonyi kalandra hívja a külföldön élő magyar gyerekeket. Egyfordulós <a href="https://7l276.r.ag.d.sendibm3.com/mk/cl/f/zoQKusFo6w75FAuJ0LeNIsfq4Coxt79fCwOmYpmN3xyzlfn6JHx5r0xRIUpEjR0tqdcC79D-CN4t_O8qsn_0Cy08lcw6Qv7WaXzbAio6Evy4TEj9HgUwvVvRSk3NApcT9JXWSSfLYwctaITm7mMuatrORro8ogtbdQQt3nYDG0Gv_oMDNoRLu_B5h7qAtMKxnLxCsJJqgvN7ih6CZp9qhR9SFdNMyem8YA" title="magyarkaracsony" target="_blank" style="color: #0092ff; text-decoration: underline;" sib_link_id="4">projektversenyt</a> indít, amelyben a versenyzők megismerkedhetnek a téli ünnepkör magyar hagyományaival, az adventi előkészületekkel és a karácsonyi szokásokkal. Irodalmi és néprajzi rejtvényes feladatokat, projektmunkákat kapnak, és lesz dalhallgatás, mesenézés, kézműveskedés, sőt konyhai kaland is.</p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="left" valign="top" class="r22-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;"> <div><h3 class="default-heading3" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 24px;">Eljött az egyetemi jelentkezések ideje</h3></div> </td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="left" valign="top" class="r23-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;"> <div><p style="margin: 0;">A <a href="https://7l276.r.ag.d.sendibm3.com/mk/cl/f/gTdfWBC0fruE8aCc0c9TZIJkPIvbj8Vd4hWTqXh2W-9NWQXsAW925R77jvDpLvBVptNM9dRaxYFlv4laDHS2V03Tk-qPxLcbSCn51s83eGfUmD9Dtq8rRxE_uIMA4JMQmbciaJSrQ65gc6odxDFNjFHiQvHect7utjNKmGw3gya7gNgZp-M" title="pannon egyetem" target="_blank" style="color: #0092ff; text-decoration: underline;" sib_link_id="5">Pannon Egyetem</a> várja a jelentkezéseket a 2023/2024-es tanévre, és felhívja a figyelmet a <a href="https://7l276.r.ag.d.sendibm3.com/mk/cl/f/4sjf_skI1emxPeQGh9dltIO1NBnK7hcSc0jukjLgNl6QQpvet9xihUJ5fkQFxNWdYdkY7oJIB7GVRjRXaH60tmAA_9zp8vwR0r8kTH5T_UpCvKK66UPH8G80FLOAu7ctz7y9ITNIOii109AOxAJ-WU-0IdSujS6Dqm2_GrEPUrWqTJA4eu4SvurGlganVglxe_C5QrNF3w" title="diaszpora ösztöndíj" target="_blank" style="color: #0092ff; text-decoration: underline;" sib_link_id="6">Diaszpóra Ösztöndíj</a> programra. A program célja, hogy az Európai Unión kivül élő magyar gyökerekkel rendelkező fiatalok számára lehetővé tegye, hogy magyar örökségüket felfedezzék, miközben Magyarországon nemzetközileg elismert diplomát szereznek. A pályázatokat 2023. január 31-ig fogadjak el. További információ a <a href="https://7l276.r.ag.d.sendibm3.com/mk/cl/f/_nftO5L5Rw2yk-gRiMwdyXUQUZFI1cVxgJBkcE1oI6R1JKCgADfoqu0wNAhRESvW6gpR46GItUb4oqee6GX7OCLe7pAcLMPDE4LVPpHM01TZBajjzy7Lvk0WaU5tVKD0uS4Eq69COINwm8kaOo3x-DW1lZeYCMzw5lNz2KkJrS0IU6Jf3cYQ2_xgWxaCHWFMr0AEibA6LS_eTUDXdpOFACwEVZ_k" title="intezmenyek" target="_blank" style="color: #0092ff; text-decoration: underline;" sib_link_id="7">partner intézményekről</a> a Diaszpóra program honlapján található.</p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="left" valign="top" class="r22-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;"> <div><h3 class="default-heading3" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 24px;">Újra kitört a Mauna Loa</h3></div> </td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="left" valign="top" class="r23-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;"> <div><p style="margin: 0;">Mauna Loa, a világ legnagyobb tűzhányója, a Hawaii Nagy Szigeten található. Az elmúlt néhány évben a Mauna Loa “kis testvére”, Kilauea, szerepelt a hírekben mivel az onnan kitörő láva 2018-ban ellepte a Leilani Estates nevű közösséget. A Mauna Loa kitörése idővel szintén veszélyeztethet lakott területeket. Friss információ a kitörésről a <a href="https://7l276.r.ag.d.sendibm3.com/mk/cl/f/iUVDgMxmie9K4ANwJ-jzGlUscx_JEu2R9IpCmzBzIA3UGZizJGe_FXExLV-oD1vuiDOsjQSpaVIkyNQRQfo92ynu-uykY_o8WEyrFUJBWApYykycaA25iutUZPkjG6iRTo4YYzyRS5D45CE0SwAl-8N76jX5QgW00OF8l4TGabe6U0u9cyH9uUeMwnoSLFG40cC8jTMpJgVzCICJZw" title="USGS" target="_blank" style="color: #0092ff; text-decoration: underline;" sib_link_id="8">USGS honlapján</a> és a <a href="https://7l276.r.ag.d.sendibm3.com/mk/cl/f/hrcUNGFPpASea5xSJp349MY5wx_8J1ejBxp0uB6-VyqkpxdCDEOdT_Nnf9lD7Hucc9o9PUnOSEaO4kW311KT0X7DZKEQu9RUznkC8lsX7Y8mRHjm7-AS3QoR8YTwBOXZCjZclI8GF-H8z2eaFqrrBDKFiwQcb0gRQrTlqIihVj3wJ8DyJZWD2PfhgsKaWDGSbkOpTzsmu5yEdv7viuBQFw" title="YouTube" target="_blank" style="color: #0092ff; text-decoration: underline;" sib_link_id="9">YouTube</a>-on található. A látogatóipar is indított egy <a href="https://7l276.r.ag.d.sendibm3.com/mk/cl/f/bqI9vDB2GZiK4IryBfg2WNE4wSZMOwY2OErz-jxI8CiVa20PpcgUapCtJj7UmUlLf_DkHsVQ8lqHdXw5PJn2xi09NgEb2Bm0lrR7xgO81FtJ1Nf0Uku9S6wQw26NcKYQlQHEopf-0WosRFIXJ3u723WAN8Yii9MMHVI1i407ztoLTVRBfd47faQDWW0_v3WtaCFxmvu6rK1ntT6Wbzgi4SIgK-_RslNm8lzwoT2Z67nTqx2KWcOVloe4owHlFeDALd8WW9ZEL7HwOlpIZ6w" title="hat" target="_blank" style="color: #0092ff; text-decoration: underline;" sib_link_id="10">információs honlapot</a>.</p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r16-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r24-o" style="table-layout: fixed; width: 600px;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td class="r15-i" style="font-size: 0px; line-height: 0px;"> <img src="./hirlevel_files/c9a1a4ec733428baa1f714f7a513761d8919230729467499f8ee1d075fd362e6.jpeg" width="600" border="0" class="" style="display: block; width: 100%;" sib_link_id="23"></td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="left" valign="top" class="r22-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;"> <div><h3 class="default-heading3" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 24px;">Magyar hírek és egyéb média</h3></div> </td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="left" valign="top" class="r23-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;"> <div><p style="margin: 0;">Néhány magyar hírforrás: <a href="https://7l276.r.ag.d.sendibm3.com/mk/cl/f/DqDVsaq3rbUj7e5UxgXL5QYkriXm2HMOrbgOp-PsnEsEyJdXSd9FGKeRBadfmo87WDJ2elYdgZxJOMTqqOvhdi7B3BvjnrtnGTUrBVRhLd8wyuWtosqRNaYg6WWEZBBYaSpMWAiw1-7w8u37INsPO-tObSxJ6xmNsYLHd0vU2rJXZzRZzIFyTdU" title="abouthungary" target="_blank" style="color: #0092ff; text-decoration: underline;" sib_link_id="11">abouthungary.hu</a>, <a href="https://7l276.r.ag.d.sendibm3.com/mk/cl/f/EvH3qZVSm7v-TWCnsg8O8x_3v3oHzph7ZD6og-4JAtbBqiEUmtbsanTJWnwLpWLie1WYKZUTeUIj76ma95iF1V1HO54NADYFHkp4qgcMeLSQk2NTRRxnMM8zUCiMuOGbePZMPFT2hLiZ8jPMgeSLLGk8hysrp2_7xTEJlOg82yN-MxchHR6I1hk" title="hungarytoday" target="_blank" style="color: #0092ff; text-decoration: underline;" sib_link_id="12">hungarytoday.hu</a>, <a href="https://7l276.r.ag.d.sendibm3.com/mk/cl/f/Zz--3ZbpRMoOzInvM1O0uCef2RuehMrXbmroAMpxWM-ftHfP6Vy4SMtffF4vqoF9HjWxhM_WQlhyfJkF0Ny2BtTjm4HsssO-yrPTEizpzwWyVZtB7FlF1EEzwCIsdnkoX6T0N7sd423wsadci4GE_QJKtnyW1nGvK1XhMaWl5IrCm7NR7MwZKQ" title="hellomagyar" target="_blank" style="color: #0092ff; text-decoration: underline;" sib_link_id="13">hellomagyar.hu</a>, <a href="https://7l276.r.ag.d.sendibm3.com/mk/cl/f/_7PqtFPAlf43CNaAIm0vz0ZZhfooSF4K38I9GjIKwK317Bxr-q6F7C-b44h_ytG07-d86tNobsNrPl-tRxSfM0r6InUKq2lFtb4NLuJJKuZ7b8Dm6YTeerXYmpKnnOFoDQ0ZXs8-vZzRmxI7z-5oTMMzf-XzWr-urmknfccRtyYilBI4xoBauA" title="pestihirlap" target="_blank" style="color: #0092ff; text-decoration: underline;" sib_link_id="14">pestihirlap.hu</a>, <a href="https://7l276.r.ag.d.sendibm3.com/mk/cl/f/g0xr-veOhmBXunB3aAqHkAH3_BuwPZfRcorZMafxDX9oZEml27yxKmaa8USbki3c8JlnJiP3oZOZ03ApqSaJDWVYUJpDmJqqafHsGsP04Q8FDhyuTZ0GzmroswS2fc9soWBghIzuhqefPbcMWmf-BFyctHPfVMGZHwyc3sSRBznsR3Rff72zg-g" title="hu.euronews.com" target="_blank" style="color: #0092ff; text-decoration: underline;" sib_link_id="15">hu.euronews.com</a>, <a href="https://7l276.r.ag.d.sendibm3.com/mk/cl/f/6KLrmJ4Tfixe447E17jfqQFtK_qekPys3Zkb-O4FPXZi7njvyI_x4dAKbJDhumqTgING0bhXXIOc9zpt8mKFDhC5v4zkSMxna8g5-6ols8XyNZf4UehE15hWSD2Uujlib6E37xxvZgNjsKNvn3zXb1neZrLpGGVMEkemzbKNT7k" title="hug" target="_blank" style="color: #0092ff; text-decoration: underline;" sib_link_id="16">hvg.hu</a>. A legtöbb magyar rádió adót el lehet érni az interneten, például a <a href="https://7l276.r.ag.d.sendibm3.com/mk/cl/f/mA8-L7lnt3B7bjLy0ViXpP9p5FldxPtJCSh84aE5uzhdy2k2YKfxsV9_Rbm02A2e7fSc_xEgKUmNEaPnkWcbNZBpfVNi2d2K_VOnAPtdtmDMI-LUYXAjiCT73-QwOIim5eZRrn-LffoI1pchHSPg_r2sa9pRZQORCtwgxPe6xMzldiwJS-u55N3cE-OnnXyhLu7PCj3vN41YbYGYsWKEwknaBqBw0w5_BA" title="tunein.com" target="_blank" style="color: #0092ff; text-decoration: underline;" sib_link_id="17">tunein.com</a>-on keresztül. Mivel az egyenes adások más időzónában vannak, gyakran kényelmesebb igény szerint podcastokat hallgatni. A legnépszerűbb magyar podcastok <a href="https://7l276.r.ag.d.sendibm3.com/mk/cl/f/fB-ea-ImkCSUfJjc4XeEkByEDqDrWrJHYznzmLFB5fN-euRbn-XFOyNcmZkXIj2qDffZ7wDS4DDQs_7KkMTrraUa3wTBmOTXglWyt2amoLwetEJV6oQrzkapCXqhU-FVCek4SRSKyPkDjnJMoEqNbmEEmwOydgToJ1isM-Mr-a4Ff1pjpDiJaJhJgHAgBc7thBQUhdEu5EnX9zuEqaU3K30" title="portal" target="_blank" style="color: #0092ff; text-decoration: underline;" sib_link_id="18">itt</a> es <a href="https://7l276.r.ag.d.sendibm3.com/mk/cl/f/jybR8jMtHghwTF025KGE1bLyYilvjRaJXfGz2EGEM8gylLzJ5WR1wTKPv8bVn6ExecadQc0L3UiNn5HwQlqZBiH7KiA7ax-xMQnWGfoLlp_NvlTKGOCFSQ2MwH_mi-aQzvIZPAXQyU5q9MreSGl14lhNSGDXUrKNfPKfkoIwqQKSRTfGQu_gx97YfKVeTCKth6txtqVUtI7a8DdZ_uuDMJc1ZLFi9FaRO1-3w6GpYCVKe7RA" title="chartable" target="_blank" style="color: #0092ff; text-decoration: underline;" sib_link_id="19">itt</a> vannak felsorolva. Néhány műsor, mint például a <a href="https://7l276.r.ag.d.sendibm3.com/mk/cl/f/iCLTBWhTQv-dmlwwJbxqe4UEl97Z1TCIp9qVW01YglbYsvzmIxo1pYEf6PMKHJT1xvVhWYUmcTiCQKUn5gj8EBmvgW4zID9P9zEu256PmwXI-Hptx0S4o2ZKIuagsyncPpU8lpKKjwyKCOswY094I6WZZUaW_IY5FgaM1FJcqtxU5Vu2LNSs1Br4g1B6jYqkrjT6nFGannT8uOdZr-7010k4" title="Friderikusz" target="_blank" style="color: #0092ff; text-decoration: underline;" sib_link_id="20">Friderikusz podcast</a>, a YouTube-on is elérhető.&nbsp;</p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="left" valign="top" class="r22-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;"> <div><h3 class="default-heading3" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 24px;">Itthon és otthon</h3></div> </td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="left" valign="top" class="r23-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;"> <div><p style="margin: 0;">Ezúton szeretnénk megosztani a Los Angeles-i Főkonzulátus <a href="https://7l276.r.ag.d.sendibm3.com/mk/cl/f/ZCpE_gLH7ktd19S4jSW82PsPW2PmKLE_eQdq_iCYJF4TquzjynYbSga9s4xG65AEvIVLITWGrtJ0Zwc5XZra9vyP-uumuEECugEwgxL_9hok9DMHBKdqLyI_H_edk5ifvKcCSL9GKLvikkuyX46W7vCQK1xI24-WiAgaEyrsSi2XcE9BbcX5OMfYyKbEpiNMiH9KUpykIkx9ltK9pEBaDIZlCujVA_Xa_d6ILSGAX0pSsJDGkSfaZ_KHPsE1EIk" title="itthon es otthon" target="_blank" style="color: #0092ff; text-decoration: underline;" sib_link_id="21">kultúrális hírlevelének legutóbbi példányát</a>.</p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="center" valign="top" class="r21-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0;">Oszd meg közérdekű információdat a feladóval hogy megjelenhessen a hírlevél következő példányában.</p><p style="margin: 0;">Korábbi hírek: <a href="https://7l276.r.ag.d.sendibm3.com/mk/cl/f/k1OMwbkueePuFJUN0fZabqyvO9G48Vn8_j93eeFO0IZKmt2BAZU6mxTSpj0kmdjXML-t_z3TcLTT9B0j89XIyX4fD8pwphaYBVmbYDr-o1GYROzxBFsumluuVLDaJjJYXdRCt5i6HDtqT14nGKV3zGRC6TAmwj2h8-_KllL8_cFy1ubmItykubclff7r6TWDQoRHO-dDqMQXny2lBKUJMFTOp9EfwiirCKrGAODNJ6--UQ" title="2022-10-15" target="_blank" style="color: #0092ff; text-decoration: underline;" sib_link_id="22">2022-10-15</a>, <a href="https://7l276.r.ag.d.sendibm3.com/mk/cl/f/ko7oFBycHJX-SElfy8_mnodn1IV-B02WBfPJOnPFDJCFg5RIqXBXc4XxUHkOaMAZEXztLZB8GgvEU8oZlokliGhO2o-l9wp3eSTjaZIMj6WAUiJ-88yBV3dW1AA57juMyayXin96b9zbI-Ml9inaW67ALlvsSLuQf974V_Rb4nKR2tUDmIA-POv4shZtI0AgK1Lyi51h7RCy76guCnbZO_IRygX_x849axrxfptadge6tA" title="2022-09-21" target="_blank" style="color: #0092ff; text-decoration: underline;" sib_link_id="23">2022-09-21</a>, <a href="https://7l276.r.ag.d.sendibm3.com/mk/cl/f/13oqZFE6VaKzK9ubosms-SombM1zMsdeBFH9SlJ13uZKBYEbMg2NwA2TXrb2rw5tcqH-7R-CoGWkomt0QBZvFekmpDRAJ11E6NFwMV8SbL5Kmgt7JqfG_Eb5Y9Fmn9kxEOYyfG_3hIO03JMCsroNZNM70hCdajtLwdtoM3XGU0Ym__jSNSUAAnJy9oe0Xu489xVkfNck8o456rygXwy9oBt1ghY2JHokBRVvfKMdqa3lDg" title="2018-08-12" target="_blank" style="color: #0092ff; text-decoration: underline;" sib_link_id="24">2022-08-12</a>, <a href="https://7l276.r.ag.d.sendibm3.com/mk/cl/f/zhdP8x2J1di7DJU6LyENXjDR54lf4A4WrdXlhjevbEZ3mNvhqozDVPV6uB5fN5Cldw7OFE0iy1j5VgkuB76S9iI44X77lcrhWn1LM9rne2ZZKRVg3mymYMyIJtQq2G2TSKh88c2T_26uu60zCvUHM0ah72E9JsXsgOjCqK-lBb4ySXiUCmVGpq_B08fpMFRK3xVN0LSbMTZ7bgvT3UDdqZyHpoBcImKaYbsY4u82ieg0gw" title="2022-06-03" target="_blank" style="color: #0092ff; text-decoration: underline;" sib_link_id="25">2022-06-03</a>, <a href="https://7l276.r.ag.d.sendibm3.com/mk/cl/f/WLfZNEHSL56p3S1ejTB6-Ph0v_it-90LbKpLK_nRQP6swaQ2qBDK8z8RLlIdE3c__rDjhcqmPEl7BUnPlS3ZsKwV8R32jmENCImDEGJ0ix9u3KowOGOvZibIBIgPC4dfi93eMXk0GV_bjtAcFvxhXBhYxjbc8xqiHArPSQAw3kdClZfIA0p0DsIAZuhESih2PzfYzt6xEsQhFqQt2pR3jOtQw9kvO9961TDFeAvRx6zf3w" title="2022-05-13" target="_blank" style="color: #0092ff; text-decoration: underline;" sib_link_id="26">2022-05-13</a>,&nbsp;</p><p style="margin: 0;"><a href="https://7l276.r.ag.d.sendibm3.com/mk/cl/f/05rpLi2OU8W3yseBpVycHtHdutZCJGuJuLV8OlXjxaln8zcIV8vCcfpdKJ8eLCLSfvXtKfWwjvSF4lY8B9Q1rGvqZCehAqMEF8_ipzyXowIdwZB-IsUGIm0f6t8fLVXlg9ZJyOdJ4puVGGWkkTQ8bsgilgcf_FFTkdNJiWbMTteuxX3WRRB_YS00-Kerk0goJQAuzEoRbym7ubMUGvDrsMWEc7rBQYP94hkBtj_liMK_uw" title="2022-04-16" target="_blank" style="color: #0092ff; text-decoration: underline;" sib_link_id="27">2022-04-16</a>, <a href="https://7l276.r.ag.d.sendibm3.com/mk/cl/f/UJgiY5wBDXVxSa6OJtFEJ9bQAlbwUXlUUIDLqAOTWTqusMHqauoQxhZyq_fjms5osUmYCrx2gAWGZX_pFl1XOwmyEyTS6dGlkI6EqS9YqoR40cTcMyjFvq4nLBsZELw_F_zkPRw-l50oyTSKyUw_gHhT2PWVm044GJNjO2UhbansYaQF58o_6sKm30PZtm_VLN8vnjLEtO66n1ub84fJx4BTNQh4NVTE1O7A1MNaCB8aNA" title="2022-04-09" target="_blank" style="color: #0092ff; text-decoration: underline;" sib_link_id="28">2022-04-09</a>, <a href="https://7l276.r.ag.d.sendibm3.com/mk/cl/f/DuO316OxKtU-2BRh0ETrqGXpWohv_w72StvQHs-hn1r57bQzch-y1UKG2S4G87B32Vx6VYb7NoTYvgkNss7BSObe1r7qxDA5puDVgl973RH6NTsy09S9QdjTAeHEpiwAqv7P-nCjrr8s7f03DsVAhFzA0Vo8sbNnuOZfDYXF0reHSiFjNqdW5Npz6vaIH40mFcE6Smf7vsNJPjBsYfvaZ-Eqz4MJi-RF4bXsiFuUTVWaeg" title="2022-04-01" target="_blank" style="color: #0092ff; text-decoration: underline;" sib_link_id="29">2022-04-01</a>, <a href="https://7l276.r.ag.d.sendibm3.com/mk/cl/f/x5NtTER6l9Rnry6_HUCA7Dpqnoz__hnja4H4F_FcoWbJxoAqtQLbNJOP_khjvUrHfVf8aNeMu2ZCJRKaVYw9pI7MVbfivqqGQHVCzDit-e2cSniW6ldNhb6Yiyp82vtHG5G2qSr3fHE2vg-aleD_IYChjYLLCcQVpoQJYRFF8Qi3rwoDJaSd2unrejUM0uQlgv4ZYreJDiZWtWBJba1xHdyUbR7py5uZ0erHJ0atWwHDqQ" title="2022-03-29" target="_blank" style="color: #0092ff; text-decoration: underline;" sib_link_id="30">2022-03-29</a>, <a href="https://7l276.r.ag.d.sendibm3.com/mk/cl/f/fzz2yPDK-jIVEv3Cgu4nnSNg2KIoc7VYZX9WMC3tan2AxwtYq1ME8fMSMavdr43rJGWQyenfG4qmky80eONAylGlyH-RrmeIHph0YY7Y2mVPk8BQzk_-7bUkOgPxP-uNF3qsPzYpYcdctU_2orFHgwA41K_-Qlt6ZuuLZyHNb5_x4cRFxWzEnoyOA74G3XTSIW7Nq7GgOX71gU3-Nl1Ay3a6gXjtm4TqX5afLF_y9q3zNw" title="2022-03-18" target="_blank" style="color: #0092ff; text-decoration: underline;" sib_link_id="31">2022-03-18</a>, <a href="https://7l276.r.ag.d.sendibm3.com/mk/cl/f/R79vuFfOyNi75lBEuTVF0Rmq--EjkMHN3PbW8UGVEeAmAPcGQjJFdOzvmmp1DjMCSYVKrITZTXvxupTlGwlUtskNs-o2ZVA3JQVzkYh7Abm18z7LKbS8CccOgUWAWuodmgZuMVr1Kjw3z_w9x5qymlswJe2JIaz_s9bYRh2Hgouxs-Jn7mmKz8wR--FMtYnhht1VinU_YVjGYX595JuaImSZGisoi1G4BcukoBamaTcLhQ" title="2022-02-17" target="_blank" style="color: #0092ff; text-decoration: underline;" sib_link_id="32">2022-02-17</a>,&nbsp;</p><p style="margin: 0;"><a href="https://7l276.r.ag.d.sendibm3.com/mk/cl/f/Cp_kaGzkJk-gN-u02VufA59w_TZSapYichsFR2qgmQDUZKWpXS6CqKWq6SIX_rwbxYB00GewZKMoU4gyGod4a27i69JUAx8SSbNfH7msJF0bWfpFdYJtQmiywoADrVNTAWZ-0bG1yfZ0fxAb64U8NTv7RUKd08So9EvGzdzv7bVm9-Sl1FZlGif66hg8Em-GtlxPqa-6Oi7lQmfC1SfyElXzKbaSon0v2NZEQBfLWeg8kw" title="2022-01-27" target="_blank" style="color: #0092ff; text-decoration: underline;" sib_link_id="33">2022-01-27</a>, <a href="https://7l276.r.ag.d.sendibm3.com/mk/cl/f/VI_qz7xHO1yQOvmLOjtLgGKiCjsai-mPfK-GnjMXjbU7SwzYRPVzvkXYNuFdaSNuGEssX_kRbaig6MMIqPAMqvxcAPvo-ss_Uk0yIo7d-M6jcIpmW_byMDLxbnjcFiV2R13l5PMQiVR1KnX7o7jonsWEn_kai3V4rG6H21kbTEoU5GKq_ZSFp4ViBgq4ct2sK6jLJRJWdg3_4KxhrAIdf3ZDj2bcVVPq1YZkIWJkznTBvw" title="2022-01-07" target="_blank" style="color: #0092ff; text-decoration: underline;" sib_link_id="34">2022-01-07</a>, <a href="https://7l276.r.ag.d.sendibm3.com/mk/cl/f/nrfAQ6KSkUGvxcneIu14o3RHcfJEq7pRgqSvCM9liwFg6g3NC2jzzmeOphfZslF1NXLnmEyYqY7STkjVrOOGDjh7aWYGTuMg8RnK90B3N0oo-zuM0Kn-najKzGN31TWWSZX4EkiB5QJ-VWAYoFVKkLqjRQ2ppUg8vBznUZhvD3DihEiNSRxXIIh2B7IaFClj4-Vu0TPCJAHoDdTAoIgDQBaeKCD2HyXomeukoYGJuTUe" title="2021-12-29" target="_blank" style="color: #0092ff; text-decoration: underline;" sib_link_id="35">2021-12-29</a>.</p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr><tr class="nl2go-responsive-hide"><td height="20" style="font-size: 20px; line-height: 20px; background-color: #ffffff;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr><tr><td align="" class="r0-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td valign="top" class="r11-i" style="background-color: #eff2f7;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r4-o" style="table-layout: fixed; width: 600px;"><!-- --><tbody><tr class="nl2go-responsive-hide"><td height="20" style="font-size: 20px; line-height: 20px;">­</td> </tr><tr><td class="r25-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="center" valign="top" class="r26-i nl2go-default-textstyle" style="font-family: arial,helvetica,sans-serif; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0;"><a href="https://7l276.r.ag.d.sendibm3.com/mk/cl/f/Fw0Ts8J7g4pEwhpgK24QKOYlJC7UDPInsXcFphYLCniAog0aPCRetblSSx43XmM0GHWPGIzD7_HQ83W1e1PlpJZ_mRLNTl414ITDVCS9KoFwptzdMqgtu6wsObx_2LkLemLMdAX-__JdQBGpASf1mDhAc8xZkR7YAeBmgr7o655Qc8tPm76fZcnEjj7ygnpWiaozY7BCKFRMNaCt9v18QV96Bfxo" title="Magyarország Tiszteletbeli Konzulátusa Hawaiin" target="_blank" style="color: #0092ff; text-decoration: underline;" sib_link_id="36"><strong>Magyarország Tiszteletbeli Konzulátusa Hawaiin</strong></a></p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="center" valign="top" class="r26-i nl2go-default-textstyle" style="font-family: arial,helvetica,sans-serif; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0; font-size: 14px;">Ezt az emailt a következő címre küldtük:&nbsp;fuleky@gmail.com</p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="center" valign="top" class="r27-i nl2go-default-textstyle" style="font-family: arial,helvetica,sans-serif; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0; font-size: 14px;">Ha továbbküldték neked és nem te vagy a címzett, <a href="https://7l276.r.ag.d.sendibm3.com/mk/cl/f/V8sniRZo-wMQ0i55hT2K8mQR7ehOFziXn4OPEXcb990A0eMvWCDq9Vcv-CvBs1F8pPz2Bseqx-QWoYhmZI-vr129dyHnUzHBS5_5q9Qa8IpV9d8eFwoUFqTyXCVotBm9Jmw9gwR5mc_myOQazVH4-ZTz7Hh-dga0rd43ui4ULDnRPw9NGxntCD1e7etXXJl__MpLPImKx-VmIqh-2tUuNLhDWvsZ-ZrU_Bli4uyEU7j3_JsdvSOgnZXKNpcZ0UMvvZ_2IMuwZUlrTF-N-jep0fv1HyoxOUxkZBrMs8bVPgE4WVrlRsTGGp-3R_rIzLSt8FQ7zdhA9Yc2HWDbPMkqp0x7GHaku1th4_uowei2NYzxF2xpGIxNwqSAcV20_zcaLeYIWJD2UZuS4n2RunSt863hnk837QVVvvTC1Mkj-XOXtpDVgSC64l9fyC-x8Onrm2XqszgjVO_s4ZZTg_OjhYS36Az-SO731Fw" title="kapcsolat" target="_blank" style="color: #0092ff; text-decoration: underline;" sib_link_id="37">iratkozz fel hírlevelünkre</a>.</p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="center" valign="top" class="r28-i nl2go-default-textstyle" style="font-family: arial,helvetica,sans-serif; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"><a href="https://7l276.r.ag.d.sendibm3.com/mk/un/v2/v7MPlJXwR1OLu6hzyw5K14l6carXwpg8t-MUOemaze1APyH5Kd_-HSIoLJscTrhpYwbnw_MkrUsDHiG78fYbLhGrHEykPtpRLEEYlpUnuY7-CDL8qXZ5CjRpKsULg1U8W_Bd29mfGq3WzEK7oxxOKLKaRKQFVZY_Qg" title="leiratkozas" target="_blank" style="color: #0092ff; text-decoration: underline;">Leiratkozás</a></p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r8-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r29-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r30-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="129" class="r31-o" style="table-layout: fixed;"><tbody><tr><td height="48" class="" style="font-size: 0px; line-height: 0px;"> <img src="./hirlevel_files/ba41f6ecf728749cf581fb1a0a7dba4b4dc0f6ce004cb7d70c00848d85b24569.png" width="129" border="0" class="" style="display: block; width: 100%;" sib_link_id="1"></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> </tr></tbody></table></td> </tr><tr class="nl2go-responsive-hide"><td height="20" style="font-size: 20px; line-height: 20px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table>
<div style="color: #727272; font-size: 10px;"><center></center></div></body></html>