<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0058)https://sh1.sendinblue.com/afujsxaxdxpfe.html?t=1677625990 -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Hawaii Magyar Hírlevél</title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-c { box-sizing: border-box !important; width: 100% !important } .r1-o { border-style: solid !important; width: 100% !important } .r2-i { background-color: transparent !important } .r3-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 320px !important } .r4-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r5-i { padding-bottom: 5px !important; padding-top: 5px !important } .r6-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r9-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r10-i { padding-left: 10px !important; padding-right: 10px !important; text-align: center !important } .r11-i { background-color: #eff2f7 !important } .r12-i { padding-bottom: 5px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 5px !important } .r13-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 200px !important } .r14-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 200px !important } .r15-i { padding-bottom: 15px !important; padding-top: 15px !important } .r16-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r17-i { background-color: #ffffff !important; padding-bottom: 20px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 20px !important } .r18-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r19-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r20-i { padding-top: 15px !important; text-align: center !important } .r21-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r22-i { padding-top: 15px !important; text-align: left !important } .r23-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important } .r24-o { background-size: auto !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r25-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r26-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 15px !important; text-align: center !important } .r27-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important } .r28-i { color: #3b3f44 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r29-i { padding-bottom: 15px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r30-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 129px !important } .r31-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 129px !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important; border: none !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Montserrat"); </style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul { margin: 0; } a, a:link { color: #0092ff; text-decoration: underline } .nl2go-default-textstyle { color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5 } .default-button { color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none } .default-heading1 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 36px } .default-heading2 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 32px } .default-heading3 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 24px } .default-heading4 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 18px } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #0092ff; text-decoration: underline;}</style></head><body text="#3b3f44" link="#0092ff" yahoo="fix" style=""> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="width: 100%;"><tbody><tr><td align="" class="r0-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td valign="top" class="r2-i" style="background-color: transparent;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r4-o" style="table-layout: fixed;"><!-- --><tbody><tr><td class="r5-i" style="padding-bottom: 5px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td valign="top" class="r7-i" style="padding-left: 10px; padding-right: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r8-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="center" class="r10-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 16px; padding-left: 30px; padding-right: 30px; text-align: center;"> <div><p style="margin: 0;"><a href="https://sh1.sendinblue.com/afujsxaxdxpfe.html?t=1677625990" style="color: #0092ff; text-decoration: underline;"><span style="font-family: arial,helvetica,sans-serif; font-size: 12px;"><u>Tekintsd meg a böngésződben</u></span></a></p></div> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr><tr><td align="" class="r0-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td valign="top" class="r11-i" style="background-color: #eff2f7;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r4-o" style="table-layout: fixed; width: 600px;"><!-- --><tbody><tr><td class="r12-i" style="padding-bottom: 5px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r13-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="500" class="r14-o" style="table-layout: fixed; width: 500px;"><tbody><tr><td class="r15-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <a href="https://fuleky.github.io/h3consul/index_HU.html" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="./hirlevel_files/61c81b5709655a108b3d0ec8.jpg" width="500" title="Magyarország Tiszteletbeli Konzulátusa Hawaiin" border="0" class="" style="display: block; width: 100%;"></a> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr><tr><td align="center" class="r3-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r4-o" style="table-layout: fixed; width: 600px;"><tbody><tr><td valign="top" class=""> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r16-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td class="r17-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="center" valign="top" class="r20-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; padding-top: 15px; text-align: center;"> <div><h1 class="default-heading1" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 36px;">Hawaii Magyar Hírlevél</h1></div> </td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="center" valign="top" class="r21-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;">Alkalmi email a Hawaiin élő magyarokat érintő eseményekről.</p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r22-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; padding-top: 15px; text-align: left;"> <div><h3 class="default-heading3" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 24px;">Petőfi irodalmi est</h3></div> </td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r23-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; padding-bottom: 15px; padding-top: 15px; text-align: left;"> <div><p style="margin: 0;">200. éve született a lánglelkű költő, forradalmár, a magyar költészet egyik legismertebb alakja, Petőfi Sándor. Rövid élete alatt közel ezer verset írt, az ismertebbeket sok más nyelvre lefordították. A költő nimbusza többek között annak is köszönhető, hogy 150 éve az iskolai irodalom oktatásban központi szerepet kapott. Műveiben a népköltészet és forradalmi költészet jelenik meg, külföldön ő a legismertebb magyar költő.</p><p style="margin: 0;">&nbsp;</p><p style="margin: 0;">Petőfi Sándor születésének 200. évfordulója alkalmából irodalmi estet rendezünk a UH Manoa Egyetem egyik kis előadó termében. &nbsp;</p><ul style="margin: 0;"><li>Időpont: Március 4, szombat, délután 4 óra.</li><li>Helyszín: 2424 Maile Way (<a href="https://goo.gl/maps/wExt7LyxkTqgB5PHA" title="saunders hall" target="_blank" style="color: #0092ff; text-decoration: underline;">Saunders Hall</a>), 5. Emelet, 515 terem (a liftből kilépve balra, a belső udvar mellet végig, majd a lengő ajtón túli folyosó végén van az előadó terem).</li></ul><p style="margin: 0;">&nbsp;</p><p style="margin: 0;">Az est főelőadója Melegh Emese Fanny, aki visszatekint majd a költő életútjára. Minden érdeklődő szívesen van látva.</p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r16-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r24-o" style="table-layout: fixed; width: 600px;"><tbody><tr><td class="r15-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="./hirlevel_files/63fc5a8dfc41422a84700f8e.jpg" width="600" border="0" class="" style="display: block; width: 100%;"></td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r22-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; padding-top: 15px; text-align: left;"> <div><h3 class="default-heading3" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 24px;">Március 15-i megemlékezés</h3></div> </td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r23-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; padding-bottom: 15px; padding-top: 15px; text-align: left;"> <div><p style="margin: 0;">A március 15-i megemlékezés alkalmából rendezett találkozóra a szervezők szeretettel meghívnak minden Hawaiin élő magyart és családjukat.&nbsp;</p><ul style="margin: 0;"><li>Időpont: Március 18, szombaton délután 5 óra.</li><li>Helyszín: <a href="https://goo.gl/maps/9FUfwrMa75h5QJNM6" title="Kapiolani park" target="_blank" style="color: #0092ff; text-decoration: underline;">A Kapiolani Parkban a Barefoot Beach Cafe épületének a Kalakaua Avenue felé eső oldala</a>.</li></ul><p style="margin: 0;">A büfé asztalhoz mindenki hozzájárul, ha lehetséges akkor nem édességgel, mert abból túl sok szokott lenni.&nbsp;Értesítsetek minden újonnan jött magyart vagy látogatót is a meghívásról.</p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r22-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; padding-top: 15px; text-align: left;"> <div><h3 class="default-heading3" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 24px;">Gyümölcs faragás</h3></div> </td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r23-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; padding-bottom: 15px; padding-top: 15px; text-align: left;"> <div><p style="margin: 0;">A Hawaii Magyar Iskola minden gyereket meghív egy ingyenes gyümölcs faragó programra. <a href="https://www.katiecarving.com/" title="katiecarving" target="_blank" style="color: #0092ff; text-decoration: underline;">Katalin, a faragó-mester</a>, Svájcból érkezett Oahura és bemutatja majd a gyümölcs-faragás rejtélyeit.&nbsp;</p><ul style="margin: 0;"><li>Időpont: Március 10, péntek, délután 5 óra.</li><li>Helyszín: <a href="https://goo.gl/maps/WiLvifdppBME4p6q8" title="kailua gyumolcsfaragas" target="_blank" style="color: #0092ff; text-decoration: underline;">Kailua Beach park a Buzz étteremmel szemben</a>.</li></ul><p style="margin: 0;">A gyümölcs- és zöldségfaragás egy ősi ázsiai művészet. A faragás egy örömteli élmény amely lehetővé teszi a művészben rejlő kreativitás kibontakozását. Soha többé nem fogsz úgy nézni a gyümölcsökre és zöldségekre, mint korábban. További információk Törteli Áginál (<a href="mailto:agnes.torteli@gmail.com?subject=gyumolcs%20faragas" target="_blank" style="color: #0092ff; text-decoration: underline;">agnes.torteli@gmail.com</a>).</p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r16-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r24-o" style="table-layout: fixed; width: 600px;"><tbody><tr><td class="r15-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="./hirlevel_files/63fe848afd6d1e243967b51c.png" width="600" border="0" class="" style="display: block; width: 100%;"></td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r22-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; padding-top: 15px; text-align: left;"> <div><h3 class="default-heading3" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 24px;">Utazz a Diaszpóra programmal Magyarországra</h3></div> </td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r23-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; padding-bottom: 15px; padding-top: 15px; text-align: left;"> <div><p style="margin: 0;">A Rákóczi Szövetség nagy sikerű <a href="https://rakocziszovetseg.org/diaszpora-program/" title="diaszpora program" target="_blank" style="color: #0092ff; text-decoration: underline;">Diaszpóra programjára</a> március 15-ig lehet jelentkezni. A program 2023 folyamán diaszpórában élő 10 és 25 év közötti magyar fiataloknak és a diaszpóra közösségekben tevékenykedő pedagógusoknak teremt lehetőséget magyarországi tanulmányútra. A Diaszpóra Program 10 különböző programidőszakot tartalmaz 2023 májusa és decembere között. A program Észak-Amerika-i résztvevőinek utazási költségéhez 100 000 HUF összeggel járul hozzá a Rákóczi Szövetség. <a href="https://rakocziszovetseg.org/diaszpora-program/" title="Diaszpora program" target="_blank" style="color: #0092ff; text-decoration: underline;">További információ itt</a>.&nbsp;</p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r22-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; padding-top: 15px; text-align: left;"> <div><h3 class="default-heading3" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 24px;">Bartók, Kodály és Liszt hangverseny</h3></div> </td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r23-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; padding-bottom: 15px; padding-top: 15px; text-align: left;"> <div><p style="margin: 0;">Május 6-án es 7-én a Hawaii Szimfonikus Zenekar bemutatja a magyar kultúra legkiemelkedőbb zeneszerzőinek alkotásait. Erina Yashima mester vezényli az évadzárót, amelyen Brahms Magyar táncai, Liszt Magyar rapszódiája, Kodály Galántai táncai és Bartók mesterművei szerepelnek. Jegyeket <a href="https://www.myhso.org/concerts/2023-bartok-concertofororchestra-may-6" title="koncert május 6" target="_blank" style="color: #0092ff; text-decoration: underline;">május 6-ra itt</a>, és <a href="https://www.myhso.org/concerts/2023-bartok-concertofororchestra-may-7" title="koncert május 7" target="_blank" style="color: #0092ff; text-decoration: underline;">május 7-re itt</a> lehet vásárolni.</p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r22-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; padding-top: 15px; text-align: left;"> <div><h3 class="default-heading3" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 24px;">Magyar hírek és egyéb média</h3></div> </td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r23-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; padding-bottom: 15px; padding-top: 15px; text-align: left;"> <div><p style="margin: 0;">Néhány magyar hírforrás: <a href="https://kitekinto.hu/" title="kitekinto.hu" target="_blank" style="color: #0092ff; text-decoration: underline;">kitekinto.hu</a>, <a href="https://merce.hu/" title="merce.hu" target="_blank" style="color: #0092ff; text-decoration: underline;">merce.hu</a>, <a href="https://hungarytoday.hu/" title="hungarytoday.hu" target="_blank" style="color: #0092ff; text-decoration: underline;">hungarytoday.hu</a>, <a href="https://pestihirlap.hu/" title="pestihirlap.hu" target="_blank" style="color: #0092ff; text-decoration: underline;">pestihirlap.hu</a>, <a href="https://eletestudomany.hu/" title="eletestudomany.hu" target="_blank" style="color: #0092ff; text-decoration: underline;">eletestudomany.hu</a>, <a href="https://hu.euronews.com/" title="hu.euronews.com" target="_blank" style="color: #0092ff; text-decoration: underline;">hu.euronews.com</a>, <a href="https://hvg.hu/" title="hvg" target="_blank" style="color: #0092ff; text-decoration: underline;">hvg.hu</a>, <a href="https://24.hu/" title="24.hu" target="_blank" style="color: #0092ff; text-decoration: underline;">24.hu</a>. A legtöbb magyar rádió adót el lehet érni az interneten, például a <a href="https://tunein.com/radio/Stream-Budapest-r100795/" title="tunein.com" target="_blank" style="color: #0092ff; text-decoration: underline;">tunein.com</a>-on vagy <a href="https://www.cloudrad.io/add-radio-station-smart-speakers" title="smart speaker" target="_blank" style="color: #0092ff; text-decoration: underline;">okos hangszórókon</a>. Mivel az egyenes adások más időzónában vannak, gyakran kényelmesebb igény szerint <a href="https://www.demandsage.com/how-to-listen-to-podcasts/" title="podcasts on smart speakers" target="_blank" style="color: #0092ff; text-decoration: underline;">podcastokat hallgatni</a>. A legnépszerűbb magyar podcastok <a href="https://podtail.com/en/top-podcasts/hu/" title="portal" target="_blank" style="color: #0092ff; text-decoration: underline;">itt</a> es <a href="https://chartable.com/charts/itunes/hu-all-podcasts-podcasts" title="chartable" target="_blank" style="color: #0092ff; text-decoration: underline;">itt</a> vannak felsorolva. Néhány műsor, mint például a <a href="https://www.youtube.com/c/FriderikuszPodcast" title="Friderikusz" target="_blank" style="color: #0092ff; text-decoration: underline;">Friderikusz podcast</a>, a YouTube-on is elérhető.&nbsp;</p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r22-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; padding-top: 15px; text-align: left;"> <div><h3 class="default-heading3" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 24px;">Itthon és otthon</h3></div> </td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r23-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; padding-bottom: 15px; padding-top: 15px; text-align: left;"> <div><p style="margin: 0;">Ezúton szeretnénk megosztani a Los Angeles-i Főkonzulátus <a href="https://github.com/fuleky/h3consul/raw/main/files/44_hirlevel.pdf" title="itthon es otthon" target="_blank" style="color: #0092ff; text-decoration: underline;">kultúrális hírlevelének legutóbbi példányát</a>.</p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="center" valign="top" class="r21-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;">Oszd meg közérdekű információdat a feladóval hogy megjelenhessen a hírlevél következő példányában.</p><p style="margin: 0;">Korábbi hírek: <a href="https://sh1.sendinblue.com/afqc3laxdxpfe.html?t=1677482709" title="2022-02-03" target="_blank" style="color: #0092ff; text-decoration: underline;">2022-02-03</a>, <a href="https://sh1.sendinblue.com/afhwoxaxdxpfe.html?t=1675457823" title="2022-01-09" target="_blank" style="color: #0092ff; text-decoration: underline;">2022-01-09</a>, <a href="https://sh1.sendinblue.com/af9ha9axdxpfe.html?t=1673146401" title="2022-12-02" target="_blank" style="color: #0092ff; text-decoration: underline;">2022-12-02</a>, <a href="https://sh1.sendinblue.com/af59kxaxdxpfe.html?t=1670111102" title="2022-10-15" target="_blank" style="color: #0092ff; text-decoration: underline;">2022-10-15</a>, <a href="https://sh1.sendinblue.com/aesmgxaxdxpfe.html?t=1663787647" title="2022-09-21" target="_blank" style="color: #0092ff; text-decoration: underline;">2022-09-21</a>,&nbsp;</p><p style="margin: 0;"><a href="https://sh1.sendinblue.com/aeoerlaxdxpfe.html?t=1661823642" title="2018-08-12" target="_blank" style="color: #0092ff; text-decoration: underline;">2022-08-12</a>, <a href="https://sh1.sendinblue.com/aek729axdxpfe.html?t=1660242296" title="2022-06-03" target="_blank" style="color: #0092ff; text-decoration: underline;">2022-06-03</a>, <a href="https://sh1.sendinblue.com/aefzcxaxdxpfe.html?t=1654242078" title="2022-05-13" target="_blank" style="color: #0092ff; text-decoration: underline;">2022-05-13</a>, <a href="https://sh1.sendinblue.com/aebrnlaxdxpfe.html?t=1652405403" title="2022-04-16" target="_blank" style="color: #0092ff; text-decoration: underline;">2022-04-16</a>, <a href="https://sh1.sendinblue.com/adz4jlaxdxpfe.html?t=1650095273" title="2022-04-09" target="_blank" style="color: #0092ff; text-decoration: underline;">2022-04-09</a>, <a href="https://sh1.sendinblue.com/aduwu9axdxpfe.html?t=1649553080" title="2022-04-01" target="_blank" style="color: #0092ff; text-decoration: underline;">2022-04-01</a>,&nbsp;</p><p style="margin: 0;"><a href="https://sh1.sendinblue.com/adqp4xaxdxpfe.html?t=1648790423" title="2022-03-29" target="_blank" style="color: #0092ff; text-decoration: underline;">2022-03-29</a>, <a href="https://sh1.sendinblue.com/ad9ublaxdxpfe.html?t=1648283033" title="2022-03-18" target="_blank" style="color: #0092ff; text-decoration: underline;">2022-03-18</a>, <a href="https://sh1.sendinblue.com/ad1ewxaxdxpfe.html?t=1647310958" title="2022-02-17" target="_blank" style="color: #0092ff; text-decoration: underline;">2022-02-17</a>, <a href="https://sh1.sendinblue.com/ackk3laxdxpfe.html?t=1643340246" title="2022-01-27" target="_blank" style="color: #0092ff; text-decoration: underline;">2022-01-27</a>, <a href="https://sh1.sendinblue.com/acszi9axdxpfe.html?t=1641666227" title="2022-01-07" target="_blank" style="color: #0092ff; text-decoration: underline;">2022-01-07</a>, <a href="https://sh1.sendinblue.com/vpewxaxdxpfe.html?t=1641617897" title="2021-12-29" target="_blank" style="color: #0092ff; text-decoration: underline;">2021-12-29</a>.</p></div> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr><tr><td align="" class="r0-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td valign="top" class="r11-i" style="background-color: #eff2f7;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r4-o" style="table-layout: fixed; width: 600px;"><!-- --><tbody><tr><td class="r25-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="center" valign="top" class="r26-i nl2go-default-textstyle" style="font-family: arial,helvetica,sans-serif; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><a href="https://fuleky.github.io/h3consul/index_HU.html" title="Magyarország Tiszteletbeli Konzulátusa Hawaiin" target="_blank" style="color: #0092ff; text-decoration: underline;"><strong>Magyarország Tiszteletbeli Konzulátusa Hawaiin</strong></a></p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="center" valign="top" class="r26-i nl2go-default-textstyle" style="font-family: arial,helvetica,sans-serif; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-top: 15px; text-align: center;"> <div><p style="margin: 0; font-size: 14px;">Ezt az emailt a következő címre küldtük:&nbsp;</p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="center" valign="top" class="r27-i nl2go-default-textstyle" style="font-family: arial,helvetica,sans-serif; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0; font-size: 14px;">Ha továbbküldték neked és nem te vagy a címzett, <a href="https://bd2d6c6c.sibforms.com/serve/MUIEAGG-oxDrdoaShpgAMTiiIXWYw981RPIuy7Jx7ZbiaZc2dSpxrgO4gr6bBUoBGXThxkcYDO1jy6XVgjyiKMCQt2IwswdbtUu4VCKkrNjTg9VUXECW3DrWkTDsfrzQ25D4pYhVrVqixoj1V0fvMOS_n-av6KeBmh-lZgJrazxVIjgTtmjM9DdTIY7-zfwIaTma2vmvu2TaQLKr" title="kapcsolat" target="_blank" style="color: #0092ff; text-decoration: underline;">iratkozz fel hírlevelünkre</a>.</p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="center" valign="top" class="r28-i nl2go-default-textstyle" style="font-family: arial,helvetica,sans-serif; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"><a href="https://sh1.sendinblue.com/afujsxaxdxpfe.html?t=1677625990" title="leiratkozas" target="_blank" style="color: #0092ff; text-decoration: underline;">Leiratkozás</a></p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r8-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r29-i" style="padding-bottom: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r30-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="129" class="r31-o" style="table-layout: fixed;"><tbody><tr><td height="48" class="" style="font-size: 0px; line-height: 0px;"> <img src="./hirlevel_files/en.png" width="129" border="0" class="" style="display: block; width: 100%;"></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table>
</body></html>